# WOD-Journal-Android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x2mobile/wodjar/: WodJarApplication.kt
app/src/main/java/com/x2mobile/wodjar/activity/: ImageViewer.kt  LoginActivity.kt  MainMenuActivity.kt  PersonalRecordActivity.kt  PersonalRecordListActivity.kt  PersonalRecordResultActivity.kt  PersonalRecordResultsActivity.kt  PersonalRecordTypeActivity.kt  SignUpActivity.kt  WorkoutActivity.kt  WorkoutCustomActivity.kt  WorkoutEditActivity.kt  WorkoutResultActivity.kt
app/src/main/java/com/x2mobile/wodjar/activity/base/: BaseActivity.kt  BaseFormActivity.kt  BaseToolbarActivity.kt
app/src/main/java/com/x2mobile/wodjar/business/: Constants.kt  FileUtil.kt  NavigationConstants.kt  Preference.kt
app/src/main/java/com/x2mobile/wodjar/business/callback/: NavigationDrawerCallback.kt  ToolbarDelegate.kt
app/src/main/java/com/x2mobile/wodjar/business/network/: AmazonService.kt  Api.kt  Service.kt
app/src/main/java/com/x2mobile/wodjar/data/callback/: AddPersonalRecordCallback.kt  AddPersonalRecordResultCallback.kt  AddWorkoutCallback.kt  AddWorkoutResultCallback.kt  DeletePersonalRecordCallback.kt  DeletePersonalRecordResultCallback.kt  DeletePersonalRecordResultsCallback.kt  DeletePersonalRecordTypeCallback.kt  DeletePersonalRecordsCallback.kt  DeleteWorkoutCallback.kt  DeleteWorkoutResultCallback.kt  LoginCallback.kt  PersonalRecordResultsCallback.kt  PersonalRecordTypesCallback.kt  PersonalRecordsCallback.kt  SignUpCallback.kt  UpdatePersonalRecordCallback.kt  UpdatePersonalRecordResultCallback.kt  UpdatePersonalRecordTypeCallback.kt  UpdateUserCallback.kt  UpdateWorkoutCallback.kt  UpdateWorkoutResultCallback.kt  WorkoutCallback.kt  WorkoutCustomCallback.kt  WorkoutResultsCallback.kt  WorkoutsCallback.kt  WorkoutsCustomCallback.kt  WorkoutssCallback.kt
app/src/main/java/com/x2mobile/wodjar/data/event/: AddPersonalRecordRequestEvent.kt  AddPersonalRecordRequestFailureEvent.kt  AddPersonalRecordResultRequestEvent.kt  AddPersonalRecordResultRequestFailureEvent.kt  AddWorkoutRequestEvent.kt  AddWorkoutRequestFailureEvent.kt  AddWorkoutResultRequestEvent.kt  AddWorkoutResultRequestFailureEvent.kt  DeletePersonalRecordRequestEvent.kt  DeletePersonalRecordRequestFailureEvent.kt  DeletePersonalRecordResultRequestEvent.kt  DeletePersonalRecordResultRequestFailureEvent.kt  DeletePersonalRecordResultsRequestEvent.kt  DeletePersonalRecordResultsRequestFailureEvent.kt  DeletePersonalRecordTypeRequestEvent.kt  DeletePersonalRecordTypeRequestFailureEvent.kt  DeletePersonalRecordsRequestEvent.kt  DeletePersonalRecordsRequestFailureEvent.kt  DeleteWorkoutRequestEvent.kt  DeleteWorkoutRequestFailureEvent.kt  DeleteWorkoutResultRequestEvent.kt  DeleteWorkoutResultRequestFailureEvent.kt  ImageSetEvent.kt  LoggedInEvent.kt  LoggedOutEvent.kt  LoginRequestEvent.kt  LoginRequestFailureEvent.kt  PersonalRecordResultsRequestEvent.kt  PersonalRecordResultsRequestFailureEvent.kt  PersonalRecordTypesRequestEvent.kt  PersonalRecordTypesRequestFailureEvent.kt  PersonalRecordsRequestEvent.kt  PersonalRecordsRequestFailureEvent.kt  SignUpRequestEvent.kt  SignUpRequestFailureEvent.kt  TimeSetEvent.kt  TitleChangedEvent.kt  TitleSetEvent.kt  UpdatePersonalRecordRequestEvent.kt  UpdatePersonalRecordRequestFailureEvent.kt  (+26 more)
app/src/main/java/com/x2mobile/wodjar/data/model/: ErrorBody.kt  LoginResponse.kt  PersonalRecord.kt  PersonalRecordCategory.kt  PersonalRecordResult.kt  PersonalRecordType.kt  PersonalRecordTypesResponse.kt  PersonalRecordsResponse.kt  Result.kt  ResultType.kt  UnitType.kt  User.kt  UserBody.kt  Workout.kt  WorkoutCategory.kt  WorkoutCustom.kt  WorkoutResult.kt  WorkoutResultsResponse.kt  WorkoutType.kt  WorkoutsResponse.kt
app/src/main/java/com/x2mobile/wodjar/fragments/: CustomWorkoutListFragment.kt  FavouriteWorkoutListFragment.kt  HistoryFragment.kt  NavigationDrawerFragment.kt  OptionsFragment.kt  PersonalRecordFragment.kt  PersonalRecordListFragment.kt  PersonalRecordResultFragment.kt  PersonalRecordResultsFragment.kt  PersonalRecordTypeFragment.kt  PersonalRecordsFragment.kt  ResultFragment.kt  SettingsFragment.kt  WorkoutChallengesListFragment.kt  WorkoutCustomFragment.kt  WorkoutCustomListFragment.kt  WorkoutEditFragment.kt  WorkoutFavoriteListFragment.kt  WorkoutFragment.kt  WorkoutGirlsListFragment.kt  WorkoutHeroesListFragment.kt  WorkoutListFragment.kt  WorkoutOpensListFragment.kt  WorkoutResultFragment.kt  WorkoutTypeFragment.kt  WorkoutTypesFragment.kt
app/src/main/java/com/x2mobile/wodjar/fragments/base/: BaseFragment.kt  WorkoutBaseFragment.kt  WorkoutBaseListFragment.kt
app/src/main/java/com/x2mobile/wodjar/fragments/dialog/: TimePickerDialog.kt
app/src/main/java/com/x2mobile/wodjar/ui/adapter/: PersonalRecordAdapter.kt  PersonalRecordResultsAdapter.kt  PersonalRecordTypeAdapter.kt  PersonalRecordsAdapter.kt  WorkoutResultsAdapter.kt  WorkoutsAdapter.kt  (+1 more)
app/src/main/java/com/x2mobile/wodjar/util/: MathUtil.kt  TimeUtil.kt  UriUtil.kt
app/src/main/res/drawable/: button_color_state.xml  button_text_state.xml  green_circle.xml
app/src/main/res/drawable-v21/: button_color_state.xml
app/src/main/res/layout/: dialog_number_picker.xml  history.xml  image_viewer.xml  login.xml  main_screen.xml  navigation.xml  navigation_header.xml  options.xml  personal_record.xml  personal_record_item.xml  personal_records.xml  record_type_item.xml  result.xml  root.xml  signup.xml  workout.xml  workout_custom_item.xml  workout_description.xml  workout_edit.xml  workout_item.xml  workout_result_item.xml  workout_types.xml  workouts_custom.xml
app/src/main/res/menu/: menu_delete.xml  menu_done.xml  menu_edit.xml  menu_favourite.xml  menu_navigation.xml  menu_personal_records.xml  menu_result.xml  menu_search.xml  menu_workout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+39 files in other folders)
