apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

def FACEBOOK_APP_ID = "692928100868197"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.x2mobile.wodjar"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [facebookAppId: FACEBOOK_APP_ID]

        buildConfigField "int", "BUILD_NUMBER", System.getenv("BUILD_NUMBER") ?: "0"
        resValue "string", "facebook_app_id", FACEBOOK_APP_ID

        resConfig "en"

        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file(".." + File.separator + "certificate" + File.separator + "release.jks")
            storePassword "244R3@H2S&Fi"
            keyAlias "x2mobilekey"
            keyPassword "6r8Z5h%6c0Be"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:preference-v14:$support_version"
    compile "com.android.support:percent:$support_version"
    compile "com.android.support:exifinterface:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'co.infinum:materialdatetimepicker-support:3.3.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile ('com.theartofdev.edmodo:android-image-cropper:2.5.0') {
        exclude group: 'com.android.support'
    }
    compile "com.amazonaws:aws-android-sdk-core:$aws_version"
    compile "com.amazonaws:aws-android-sdk-s3:$aws_version"
    compile "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$aws_version"
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    kapt 'com.android.databinding:compiler:2.3.3'
}

repositories {
    mavenCentral()
}
