<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pr"
            android:title="@string/personal_records" />
        <item
            android:id="@+id/wod"
            android:title="@string/workouts" />
        <item
            android:id="@+id/options"
            android:title="@string/options" />
        <item
            android:id="@+id/feedback"
            android:title="@string/feedback" />
        <item
            android:id="@+id/login"
            android:title="@string/login" />
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
    </group>
</menu>