<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/unit_type_names"
        android:entryValues="@array/unit_types"
        android:key="unitType"
        android:summary="%s"
        android:title="@string/unit_type" />

</PreferenceScreen>