<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation_header_color"
    android:orientation="vertical"
    android:paddingEnd="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingLeft="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingRight="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingStart="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingTop="@dimen/material_layout_keylines_screen_edge_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/material_component_lists_single_line_with_avatar_height"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        tools:text="Stan Watts" />

    <LinearLayout
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/primary_inverse_text"
            tools:text="Stan Watts" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_done" />
    </LinearLayout>

</LinearLayout>