<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.x2mobile.wodjar.ui.binding.model.RootViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@{viewModel.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:visibility="@{viewModel.titleChangeStarted ? View.GONE : View.VISIBLE}"
                    tools:text="@string/app_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{viewModel.editClickListener}"
                    android:src="@drawable/ic_edit"
                    android:visibility="@{viewModel.titleChangeEnabled &amp;&amp; !viewModel.titleChangeStarted ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:focus="@{viewModel.titleChangeStarted}"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLines="1"
                android:onEditorActionListener="@{viewModel.editorActionListener}"
                android:onFocus="@{viewModel.focusChangeListener}"
                android:singleLine="true"
                android:text="@={viewModel.title}"
                android:textSize="18sp"
                android:visibility="@{viewModel.titleChangeStarted ? View.VISIBLE : View.GONE}" />

        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/indeterminate_progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6dp"
            android:layout_marginTop="-6dp"
            android:backgroundTint="@color/accent"
            android:indeterminate="true"
            android:progressTint="@color/accent"
            android:visibility="gone" />

    </LinearLayout>

</layout>
