<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.x2mobile.wodjar.ui.binding.model.WorkoutViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fab_padding"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:url="@{viewModel.workout.image}"
                    android:visible="@{!TextUtils.isEmpty(viewModel.workout.image)}" />

                <Button
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|right"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_color_state"
                    android:minHeight="36dp"
                    android:text="@string/history"
                    android:textColor="@drawable/button_text_state"
                    android:visible="@{!TextUtils.isEmpty(viewModel.workout.history)}" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:visible="@{!TextUtils.isEmpty(viewModel.workout.image)}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:visible="@{!TextUtils.isEmpty(viewModel.workout.description)}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.workout.description}"
                    android:visible="@{!TextUtils.isEmpty(viewModel.workout.description)}" />

                <FrameLayout
                    android:id="@+id/player_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visible="@{!TextUtils.isEmpty(viewModel.workout.video)}" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:elevation="4dp"
            app:fabSize="auto"
            app:pressedTranslationZ="12dp"
            app:useCompatPadding="true" />

    </RelativeLayout>

</layout>